{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore":  "Trace" 
    }
  },
  "DbConnectionString": "server=127.0.0.1;user id=furytechs;password=p4ssw0rd;port=3306;database=furytechs"
}
